{
  "name": "foodle-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@google-cloud/storage": "^5.19.4",
    "@google-cloud/vision": "^2.4.2",
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  },
  "scripts": {
    "dev": "npx nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktij/foodle-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktij/foodle-backend/issues"
  },
  "homepage": "https://github.com/ktij/foodle-backend#readme"
}
